
  .categorias-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
  }
  
  .categoria-card {
    min-width: 150px;
  max-width: 200px;
    display: block;
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .categoria-card:hover {
    background-color: #333;
  }

  .category-title{
    font-family: 'Montserrat', sans-serif; /* Puedes reemplazar 'Montserrat' por tu fuente preferida */
    font-size: 3rem;
    font-weight: 700;
    color: #333; /* Ajusta el color a tu gusto */
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .titulo {
    animation: fade 2s infinite alternate;
  }
  
  @keyframes fade {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }


  /* Para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
  .categorias-grid {
    flex-basis: calc(50% - 10px); /* Ajusta el ancho de cada elemento */
  }
}

/* Para pantallas medianas (tablets) */
@media (min-width: 769px) and (max-width: 1024px) {
  .categorias-grid {
    flex-basis: calc(33.33% - 10px);
  }
}

/* Para pantallas grandes (desktops) */
@media (min-width: 1025px) {
  .categorias-grid {
    flex-basis: calc(20% - 10px);
  }
}
